# GitRate

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
scripts/database/: MigrateDatabase.sh
scripts/database/migrations/shared/: 0_init.sql
scripts/database/migrations/user/: 0_add_user.sql
src/backend/: Dockerfile.auth  DockerfileAuth  GitRate.sln
src/backend/Auth.Application/: Auth.Application.csproj
src/backend/Auth.Application/Commands/: SignUpUserCommand.cs
src/backend/Auth.Application/Handlers/: SignUpUserCommandHandler.cs
src/backend/Auth.Application/Services/: UserManagerService.cs
src/backend/Auth.Domain/: User.cs
src/backend/Auth.Persistence/: Auth.Persistence.csproj  AuthContext.cs  AuthContextFactory.cs
src/backend/Auth.Persistence/EntityTypeConfigurations/: IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/backend/Auth.Web/: Auth.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/Auth.Web/Properties/: launchSettings.json
src/backend/GitRate/: GitRate.sln
src/backend/GitRate.Application/: GitRate.Application.csproj
src/backend/GitRate.Application/Dto/: GithubSearchCriteriaDto.cs  GithubSearchDto.cs
src/backend/GitRate.Application/Enums/: Order.cs  RepositorySearchCriteria.cs  SearchResource.cs
src/backend/GitRate.Application/Extensions/: GithubQueryExtensions.cs
src/backend/GitRate.Auth.Application/: Extensions.cs  GitRate.Auth.Application.csproj
src/backend/GitRate.Auth.Application/Behaviours/: ValidationBehavior.cs
src/backend/GitRate.Auth.Application/Commands/: RefreshJwtCommand.cs  SignInUserCommand.cs  SignUpUserCommand.cs
src/backend/GitRate.Auth.Application/Dto/: RefreshJwtResultDto.cs  SignInUserResultDto.cs  SignUpUserResultDto.cs
src/backend/GitRate.Auth.Application/Handlers/: RefreshJwtCommandHandler.cs  SignInUserCommandHandler.cs  SignUpUserCommandHandler.cs
src/backend/GitRate.Auth.Application/Services/: UserManagerService.cs
src/backend/GitRate.Auth.Application/Validators/: RefreshJwtCommandValidator.cs  SignInUserCommandValidator.cs  SignUpUserCommandValidator.cs
src/backend/GitRate.Auth.Domain/: GitRate.Auth.Domain.csproj  RefreshToken.cs  User.cs
src/backend/GitRate.Auth.IntegrationTests/: AccountControllerTests.cs  GitRate.Auth.IntegrationTests.csproj
src/backend/GitRate.Auth.Persistence/: AuthContext.cs  AuthContextFactory.cs  GitRate.Auth.Persistence.csproj
src/backend/GitRate.Auth.Persistence/EntityTypeConfigurations/: IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/backend/GitRate.Auth.Persistence/Migrations/: 20200610130427_Init.Designer.cs  20200610130427_Init.cs  AuthContextModelSnapshot.cs
src/backend/GitRate.Auth.UnitTests/: AutoMapperTests.cs  GitRate.Auth.UnitTests.csproj
src/backend/GitRate.Auth.Web/: Dockerfile  GitRate.Auth.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/GitRate.Auth.Web/Controllers/: AccountController.cs
src/backend/GitRate.Auth.Web/Properties/: launchSettings.json
src/backend/GitRate.Common/: GitRate.Common.csproj
src/backend/GitRate.Common.IntegrationTests/: GitRate.Common.IntegrationTests.csproj  HttpTests.cs
src/backend/GitRate.Common.Tests/: GitRate.Common.Tests.csproj  JwtServiceTests.cs
src/backend/GitRate.Common.UnitTests/: GitRate.Common.UnitTests.csproj  HttpTests.cs  JwtServiceTests.cs
src/backend/GitRate.Common/Authentication/: AuthConstants.cs  Extensions.cs  IJwtService.cs  JsonWebToken.cs  JwtOptions.cs  JwtService.cs
src/backend/GitRate.Common/Database/: DesignTimeDbContextFactoryBase.cs  Extensions.cs
src/backend/GitRate.Common/Exceptions/: AppException.cs  EntityNotFoundException.cs  ExceptionTypes.cs
src/backend/GitRate.Common/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  JsonSerializerExtensions.cs  PathExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/backend/GitRate.Common/Http/: Extensions.cs  FileRequest.cs  Http.cs  HttpConstants.cs  IHttp.cs  JsonHttp.cs
src/backend/GitRate.Common/Http/Clients/Github/: GithubHttp.cs  GithubHttpConfiguration.cs  IGithubHttp.cs
src/backend/GitRate.Common/Http/Clients/Json/: IJsonHttp.cs  JsonHttp.cs
src/backend/GitRate.Common/Http/Exceptions/: HttpException.cs  JsonHttpException.cs
src/backend/GitRate.Common/Identity/: Extensions.cs
src/backend/GitRate.Common/Identity/Configuration/: IdentityConfiguration.cs
src/backend/GitRate.Common/Identity/Dto/: RefreshTokenDto.cs  UserDto.cs
src/backend/GitRate.Common/Identity/Types/: IIdentityService.cs  IUserManager.cs
src/backend/GitRate.Common/Logging/: Extensions.cs
src/backend/GitRate.Common/Mapping/: Extensions.cs
src/backend/GitRate.Common/MediatR/: Extensions.cs
src/backend/GitRate.Common/Mvc/: Extensions.cs
src/backend/GitRate.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/backend/GitRate.Common/Time/: ITimeProvider.cs  TimeProvider.cs
src/backend/GitRate.Common/Types/: CollectionResponse.cs  IConiguration.cs  ICustomActionFilter.cs  IInstaller.cs
src/backend/GitRate.Domain/: GitRate.Domain.csproj
src/backend/GitRate.IntergrationTests/: GitRate.IntergrationTests.csproj
src/backend/GitRate.Persistence/: DataContext.cs  DataContextFactory.cs  GitRate.Persistence.csproj
src/backend/GitRate.UnitTests/: GitRate.UnitTests.csproj  GithubQueryBuilderTests.cs
src/backend/GitRate.Web.Api/: GitRate.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/GitRate.Web.Api/Controllers/: GithubController.cs  UserController.cs
src/backend/GitRate.Web.Api/Properties/: launchSettings.json
src/backend/GitRate.Web.Auth/: GitRate.Web.Auth.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/GitRate.Web.Auth/Controllers/: TestController.cs
src/backend/GitRate.Web.Common/: GitRate.Web.Common.csproj
src/frontend/git-rate/: .env  .env.development  package.json
src/frontend/git-rate/public/: index.html
(+60 files in other folders)
