<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitRate.Application\GitRate.Application.csproj" />
      <ProjectReference Include="..\GitRate.Web.Common\GitRate.Web.Common.csproj" />
    </ItemGroup>


</Project>
