<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Auth.Web</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitRate.Auth.Application\GitRate.Auth.Application.csproj" />
    <ProjectReference Include="..\GitRate.Web.Common\GitRate.Web.Common.csproj" />
</ItemGroup>


</Project>
