<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Persistence\Auth.Persistence.csproj" />
      <ProjectReference Include="..\GitRate.Common\GitRate.Common.csproj" />
    </ItemGroup>

</Project>
